body {
	font-family: "font";
	height: auto;
	width: auto;
	margin: 5px auto;
	font-variant: small-caps;
	font-size: 2em;
	text-align: center;
	background: url("https://waifu2x.booru.pics/outfiles/9d9f5cc0beac8962461311b8b76f80c2f1d837cc_s2_n1.jpg") fixed no-repeat center;
	background-size: 100% 100%;
}

@font-face {
	font-family: "font";
	src: url("../fonts/font.ttf");
}

.skins {
	display: inline-block;
	height: auto;
	width: auto;
	margin: -25px 10px;
	padding: 0;
	border: 2px solid #000;
	background: #d2d2d2;
}

.img-skins {
	display: inline-block;
	position: relative;
	height: 320px;
	width: 220px;
	margin: 0;
	padding: 0;
}

.btn-skins {
	font-family: "font";
	display: inline-block;
	height: 30px;
	width: 150px;
	margin: 7px 0 7px 0;
	padding: 1px 0 0 0;
	border: 1px solid #2E2E2E;
	border-collapse: collapse;
	background-color: #2E2E2E;
	color: #fff;
	font-size: 18px;
	font-variant: small-caps;
	font-weight: bold;
	letter-spacing: 2px;
	cursor: pointer;
}

.btn-skins:hover {
	opacity: 0.9;
}

.btn-landing {
	font-family: "font";
	display: inline-block;
	height: 100px;
	width: 160px;
	margin: 7px 0 7px 0;
	padding: 1px 0 0 0;
	border: 1px solid #c83636;
	border-collapse: collapse;
	background-color: #c83636;
	color: #fff;
	font-size: 18px;
	font-variant: small-caps;
	font-weight: bold;
	letter-spacing: 2px;
	cursor: pointer;
}

.btn-landing:hover {
	opacity: 0.9;
}

img.log {
	width: 50px;
	margin: auto auto 10px auto;
}

a {
  text-decoration: none;
  color: #c83636;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
a:hover {
  color: #b43131;
}

.form {
  background: rgba(43, 43, 43, 0.9);
  padding: 10px 20px;
  max-width: 550px;
  margin: 1% auto;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
   box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

input {
  font-size: auto;
  width: 90%;
  height: 5%;
  padding: 2px 5px;
  margin: 8px auto;
  background: none;
  background-image: none;
  border: 1px solid #fff;
  color: white;
  border-radius: 0;
}

@media screen and (max-width: 480px) {
	.form {
  		background: rgba(43, 43, 43, 0.9);
  		padding: 10px 20px;
  		max-width: 600px;
  		margin: 1% auto;
  		border-radius: 4px;
  		-webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
   		box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
	}

	input {
  		font-size: auto;
 		width: 90%;
  		height: 10%;
  		padding: 2px 5px;
  		margin: 8px auto;
  		background: none;
  		background-image: none;
  		border: 1px solid #fff;
  		color: white;
  		border-radius: 0;
	}
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 6px 0;
  font-size: 0.5em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: #c83636;
  color: white;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  cursor: pointer;
}
.button:hover, .button:focus {
  opacity: 0.7;
}

.button-block {
  display: block;
  width: 100%;
  height: 6%;
}

.btn {
	display: inline-block;
	width: 130px;
	height: 35px;
	margin: 5px auto;
	padding: auto;
	border: 1px solid #fff;
	border-radius: 8px;
	background-color: #fff;
	color: #000;
	font-size: 0.5em;
	font-variant: small-caps;
	letter-spacing: 0px;
	cursor: pointer;
}